<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="brewery"
            type="com.example.breweryapp.domain.entities.BreweryModel" />

    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/recipe_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:cornerRadius="14dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rcp_wrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:id="@+id/brewery_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{brewery.name}"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/brewery_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@{brewery.state + ' ' + brewery.city + ' ' + brewery.street}"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/brewery_name" />

            <TextView
                android:id="@+id/distance_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Distance:"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/brewery_address" />

            <TextView
                android:id="@+id/brewery_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{Float.toString(brewery.distance)}"
                android:layout_marginStart="2dp"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@id/distance_label"
                app:layout_constraintTop_toTopOf="@id/distance_label" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.9" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>