<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>
        <import type="android.text.Html"/>

        <variable
            name="brewery"
            type="com.example.breweryapp.domain.entities.BreweryModel" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/recipe_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:cornerRadius="14dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rcp_wrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:id="@+id/brewery_name"
                android:text="@{Html.fromHtml(String.format(@string/brewery_name,brewery.name ?? ``))}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/brewery_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@{Html.fromHtml(String.format(@string/brewery_address,brewery.street ?? ``,brewery.city ?? ``,brewery.state ?? ``))}"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/brewery_name" />

            <TextView
                android:id="@+id/brewery_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{Html.fromHtml(String.format(@string/brewery_distance,brewery.distance(context)))}"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/brewery_address" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>